REACT_APP_API_SERVER_URL=http://localhost:3000
REACT_APP_AUTH0_DOMAIN=dev-ie20vhjenthqevvp.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Ge2iKpNap88SzYWWedDTEDCR9nmvXNPJ
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3001/callback